# Bucks

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/decagon/reward_your_teacher/: RewardYourTeacherApplication.java
src/main/java/com/decagon/reward_your_teacher/domain/dao/: AppUserDao.java  ChatDao.java  ConfirmationTokenDao.java  CrudDao.java  NotificationDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  TransactionDao.java  WalletDao.java
src/main/java/com/decagon/reward_your_teacher/domain/entities/: AbstractEntity.java  AppUserEntity.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/decagon/reward_your_teacher/domain/entities/email/: ConfirmationTokenEntity.java
src/main/java/com/decagon/reward_your_teacher/domain/entities/enums/: NotificationType.java  Position.java  Role.java  Status.java  TransactionType.java
src/main/java/com/decagon/reward_your_teacher/domain/entities/message/: ChatEntity.java  NotificationEntity.java
src/main/java/com/decagon/reward_your_teacher/domain/entities/transact/: TransactionEntity.java  WalletEntity.java
src/main/java/com/decagon/reward_your_teacher/infrastructure/configuration/security/: AuthUserService.java  CloudinaryConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetails.java
src/main/java/com/decagon/reward_your_teacher/infrastructure/configuration/swagger/: SwaggerConfig.java
src/main/java/com/decagon/reward_your_teacher/infrastructure/controllers/: AppreciationController.java  LoginController.java  NotificationController.java  ProfileController.java  RegisterController.java  SearchController.java  SendRewardController.java  TransactionController.java  WalletController.java
src/main/java/com/decagon/reward_your_teacher/infrastructure/error_handler/: AuthenticationFailedException.java  CustomNotFoundException.java  EntityAlreadyExistException.java  ExceptionController.java  InsufficientBalanceException.java  JwtInvalidException.java  NotificationNotFoundException.java
src/main/java/com/decagon/reward_your_teacher/infrastructure/persistence/daoImpl/: AppDaoUserImpl.java  ChatDaoImpl.java  ConfirmationTokenDaoImpl.java  CrudDaoImpl.java  NotificationDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TransactionDaoImpl.java  WalletDaoImpl.java
src/main/java/com/decagon/reward_your_teacher/infrastructure/persistence/repository/: AppUserRepository.java  ChatRepository.java  ConfirmationTokenRepository.java  NotificationRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/decagon/reward_your_teacher/usecase/payload/request/: EmailDetailsRequest.java  FundWalletRequest.java  LoginRequest.java  NotificationRequest.java  PayStackTransactionRequest.java  SendRewardRequest.java  SocialLoginRequest.java  StudentProfileRequest.java  StudentRegistrationRequest.java  TeacherProfileRequest.java  TeacherRegistrationRequest.java  TransactionRequest.java  WalletRequest.java
src/main/java/com/decagon/reward_your_teacher/usecase/payload/response/: ApiResponse.java  ErrorResponse.java  (+13 more)
src/main/java/com/decagon/reward_your_teacher/usecase/services/: ConfirmationTokenService.java  LoginService.java  NotificationService.java  PaymentService.java  ProfileService.java  RegisterService.java  SchoolService.java  SearchService.java  SendRewardService.java  TransactionService.java  WalletService.java
src/main/java/com/decagon/reward_your_teacher/utils/: CloudinaryService.java  EmailBody.java  EmailService.java  LocalDateTimeConverter.java  PayLoadMapper.java  PayStackTransactionServiceImpl.java  PayStackVerification.java  RequestMapper.java  ResponseMapper.java  ScheduledTasks.java
src/main/java/com/decagon/swisspay/: SwissPay.java
src/main/java/com/decagon/swisspay/domain/dao/: AppUserDao.java  ChatDao.java  ConfirmationTokenDao.java  CrudDao.java  NotificationDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  TransactionDao.java  WalletDao.java
src/main/java/com/decagon/swisspay/domain/entities/: AbstractEntity.java  AppUserEntity.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/decagon/swisspay/infrastructure/controllers/: AppreciationController.java  LoginController.java  NotificationController.java  ProfileController.java  RegisterController.java  SearchController.java  SendRewardController.java  TransactionController.java  WalletController.java
src/main/java/com/decagon/swisspay/infrastructure/error_handler/: AuthenticationFailedException.java  CustomNotFoundException.java  EntityAlreadyExistException.java  ExceptionController.java  InsufficientBalanceException.java  JwtInvalidException.java  NotificationNotFoundException.java
src/main/java/com/decagon/swisspay/usecase/services/: ConfirmationTokenService.java  LoginService.java  NotificationService.java  PaymentService.java  ProfileService.java  RegisterService.java  SchoolService.java  SearchService.java  SendRewardService.java  TransactionService.java  WalletService.java
src/main/java/com/decagon/swisspay/utils/: CloudinaryService.java  EmailBody.java  EmailService.java  LocalDateTimeConverter.java  PayLoadMapper.java  PayStackTransactionServiceImpl.java  PayStackVerification.java  RequestMapper.java  ResponseMapper.java  ScheduledTasks.java
src/main/resources/: Schools.json  application-test.yml  application.yml
src/test/java/com/decagon/reward_your_teacher/SecurityConfigTest/: TestSecurityConfig.java
src/test/java/com/decagon/reward_your_teacher/controllers/: ProfileControllerTest.java  SearchControllerTest.java
src/test/java/com/decagon/reward_your_teacher/dao/: StudentDaoTest.java
src/test/java/com/decagon/swisspay/SecurityConfigTest/: TestSecurityConfig.java
src/test/java/com/decagon/swisspay/controllers/: LoginControllerTest.java  RegisterControllerTest.java  TeacherSearchControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/decagon/swisspay/dao/: StudentDaoTest.java
(+84 files in other folders)
